# SpringCloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/meifan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/meifna/eurekaclient/: EurekaClient1Application.java
eureka-client-1/src/main/java/com/meifna/eurekaclient/test/: Controller.java  Service.java
eureka-client-1/src/main/resources/: application.yml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/meifna/eurekaclient/: EurekaClient2Application.java
eureka-client-2/src/main/resources/: application.yml
eureka-client-3/: pom.xml
eureka-client-3/src/main/java/com/meifna/eurekaclient/: EurekaClient3Application.java
eureka-client-3/src/main/java/com/meifna/eurekaclient/test/: Controller.java
eureka-client-3/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/meifan/eureka/consumer/feign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/meifan/eureka/consumer/feign/test/: Controller.java  Interface.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/meifan/eureka/consumer/ribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/meifan/eureka/consumer/ribbon/test/: ConsumerService.java  Controller.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/meifan/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/meifan/eureka/consumer/test/: Controller.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/meifan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
stream-rabbitmq/: pom.xml
stream-rabbitmq/src/main/java/com/meifan/stram/rabbitmq/: StreamRabbitmqApplication.java
stream-rabbitmq/src/main/java/com/meifan/stram/rabbitmq/test/: SinkReceiver.java
